{% extends 'adminsidebar.html' %}



{% block content %}
<head>
    <style>


/* CSS for Teachers Salary table */

.panel-primary {
    margin: 20px auto; /* Center the panel horizontally */
    max-width: 800px; /* Set maximum width for the panel */
    border-color: #337ab7; /* Border color for panel */
}

.container {
    margin-top: 20px;
}

.panel-heading {
    background-color: #337ab7; /* Primary color for panel heading */
    color: #fff; /* Text color for panel heading */
    border-color: #337ab7; /* Border color for panel heading */
    text-align: center; /* Center align text */
    padding: 15px 0; /* Add padding top and bottom */
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px; /* Increase font size */
    font-weight: bold; /* Make font bold */
    text-transform: uppercase; /* Transform text to uppercase */
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th,
.table td {
    padding: 8px; /* Padding for table cells */
    text-align: left;
}

.table th {
    background-color: #337ab7; /* Primary color for table header */
    color: #fff; /* Text color for table header */
    border-color: #337ab7; /* Border color for table header */
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5; /* Background color on hover */
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5; /* Background color on hover */
}

.table-hover > tbody > tr:nth-of-type(odd) {
    background-color: #fafafa; /* Background color for odd rows */
}

.table-hover > tbody > tr:hover {
    background-color: #f0f0f0; /* Background color on hover */
}



</style>
</head>








<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Teachers Salary</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Teacher Name</th>

            <th>Salary</th>

          </tr>
        </thead>
        {% for t in teachers %}
        <tr>
          <td> {{t.get_name}}</td>
          <td>{{t.salary}}</td>
        </tr>

        {% endfor %}
      </table>
    </div>


  </div>
</div>



{% endblock content %}