<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance and Accounting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #76448A;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .btn-header {
            background-color: #E74C3C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none; /* Added */
        }
        .btn-header:hover {
            background-color: #0056b3; /* Changed hover color */
        }
        .btn-container {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff; /* Changed link color to white */
            padding: 15px 20px;
            border-radius: 8px;
            background-color: #800080; /* Changed background color to purple */
            transition: background-color 0.3s ease;
            margin: 10px;
            font-size: 18px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #660066; /* Changed hover background color to darker purple */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
            margin-top: 30px;
        }
        .course-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .course {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .course h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .course p {
            color: #666;
            margin-bottom: 10px;
        }
        .youtube-video {
            margin-top: 10px;
            width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #FDFEFE;
            color: #000; /* Set submenu text color to black */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 10px;
            z-index: 1;
        }
        .submenu a {
            display: block;
            color: #000; /* Set submenu link color to black */
            padding: 5px 0;
            text-decoration: none; /* Added */
        }
        .submenu a:hover {
            background-color: #FDFEFE;
        }
        .toggle-submenu {
            color: #FDFEFE ; /* Set button color */
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Finance and Accounting</h1>
        <div class="btn-container">
            <a href="/" class="btn-header">Home</a>
        </div>
    </header>

    <div class="container">
        <section class="course-section">
            <h2>Finance and Accounting</h2>
            <div class="course">
                <h3>Introduction to Financial Accounting:</h3>
                <p>In this Module we explore accounting terminology and learn to prepare the income statement, statement of changes in shareholders' equity, and the balance sheet.  Basic financial ratios are analyzed.</p>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/Rpa_UAciIeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course">
                <h3>The Accounting Equation EXAMPLE:</h3>
                <p>In this Module we explore accounting terminology and learn to prepare the income statement, statement of changes in shareholders' equity, and the balance sheet.  Basic financial ratios are analyzed.</p>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/b_uxuN7swHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="course">
                <h3>Understanding Assets, Liabilities and Equity:</h3>
                <p>In this Module we explore accounting terminology and learn to prepare the income statement, statement of changes in shareholders' equity, and the balance sheet.  Basic financial ratios are analyzed.</p>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/rzwVmTo53qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="course">
                <h3>Preparing the Financial Statements:</h3>
                <p>In this Module we explore accounting terminology and learn to prepare the income statement, statement of changes in shareholders' equity, and the balance sheet.  Basic financial ratios are analyzed.</p>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/fNk_zzaMoSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="course">
                <h3>Preparing the Income Statement:</h3>
                <p>In this Module we explore accounting terminology and learn to prepare the income statement, statement of changes in shareholders' equity, and the balance sheet.  Basic financial ratios are analyzed.</p>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/MFkJcP54Q3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- Add more courses for grades 1 to 10 here -->
        </section>
        
        
        
        
    </div>

    
    <script>
        document.querySelector('.toggle-submenu').addEventListener('click', function() {
            document.getElementById('submenu1').classList.toggle('show');
        });
    </script>
</body>
</html>
