{% extends 'studentsidebar.html' %}

{% block content %}
<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .w3-container {
      display: flex;
      justify-content: center;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<br>

{% include 'student_dashcards.html' %}

<br><br>
<div class="w3-container w3-center">
  <div class="w3-panel w3-purple" style="width: 100%; display: block;">
    <p>Notice Board</p>
  </div>
</div>
<br>

{% for n in notices %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{n.date}} || By: {{n.by}}</strong><br> {{n.message}}
</div>
{% endfor %}
{% endblock %}